# mergeProj

./: .gitignore
eservice/: .project  Copy_elife-mybatis.bat  pom.xml  sonarqube_command.txt
eservice/mvn-repo/com/chttel/hisecure-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eservice/mvn-repo/com/chttel/hisecure-api/2.2.0/: hisecure-api-2.2.0.jar.md5  hisecure-api-2.2.0.jar.sha1  hisecure-api-2.2.0.pom.md5  hisecure-api-2.2.0.pom.sha1
eservice/sql/: SR線上申請年金給付變更.7z
eservice/sql/BXCZ_20230522/: AddParamter.sql  AlterTable.sql  CreateTable.sql
eservice/sql/CR-20220629/: 02.Insert_Properties.sql
eservice/sql/DB_Migration/AfterGoLive/: 20200406_DBMigration.sql
eservice/sql/InsuranceClaim/: CreateTable.sql  fake-insert-script.sql  insert_parameter.sql  update_script.sql
eservice/sql/InsuranceClaim/jboss_standalone/: standalone-full.xml
eservice/sql/Investment/: 01.CreateTable.sql  02.Insert_Properties.sql  03.Modify dbo.USP_VERIFY_POLICY_RULE.txt  Attribute_Insert.sql
eservice/sql/MedicalTreatment/: 01.CreateTable.sql  02 insert_perameter.sql  03.Insert_MedicalTreatment_init_data.sql  Fake_script.sql
eservice/sql/SR_歐盟GDPR宣告/: 01.insert_alert_script.sql  02.insert_script.sql
eservice/sql/SR線上申請匯款帳號修改/: script.sql
eservice/sql/SR線上申請年金給付變更/: 01.insert_script.sql  temp.sql
eservice/sql/SecurityAlliance/: 01.CreateTable.sql  02a.MigrateForEnbase.sql  insert_parameter.sql
eservice/sql/SecurityAlliance/backup/: 02.MigrateForEnbase.sql
eservice/sql/yiqitong15/: 01.Create_Table.sql  02.Insert_Parameter.sql
eservice/src/main/java/com/twfhclife/: Application.java
eservice/src/main/resources/: application-dev.properties  application-dev.properties.bak  application-dev.properties.new  application-prod.properties  application.properties  log4j2-dev.xml
eservice/src/main/resources/mybatis/: mybatis-config.xml
eservice/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  chevron-ie7-codes.css  chevron-ie7.css  chevron.css  demo.css  fontello-embedded.css  fontello-ie7-codes.css  general.css  icon.css  jquery-ui.css  jquery.dataTables.css  layout.css  move.css  scrollbar.css  streches.css  tablesaw.bare.css  tablesaw.stackonly.css
eservice/src/main/resources/static/fontello/: LICENSE.txt  demo.html
eservice/src/main/resources/static/js/: according.js  fileinput.js  login.js  offcanvas.js  popover.js  scripts.js  tablepand.js
eservice/src/main/resources/static/plugin/: bootstrap-datetimepicker.js  datepicker-zh-TW-year.js  datepicker-zh-TW.js
eservice/src/main/resources/static/sass/: icon.sass
eservice/src/main/resources/templates/: confirmLogout.html  login.html  testpage.html
eservice/src/main/resources/templates/fragments/: addressChar.html  applyPolicyList.html  clause.html  clause2.html  country.html  footer.html  head.html  header.html  logo.html  policyClaimsDetail.html  script.html  sendSMS.html
eservice/src/main/resources/templates/frontstage/: 404.html  (+19 more)
eservice/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
eservice_api/: .gitignore  .project  pom.xml
eservice_api/mvn-repo/: mvn_deploy_jar.txt
eservice_api/mvn-repo/com/eservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eservice_api/mvn-repo/com/eservice/20191009/: eservice-20191009.jar.md5  eservice-20191009.jar.sha1  eservice-20191009.pom  eservice-20191009.pom.md5  eservice-20191009.pom.sha1
eservice_api/mvn-repo/com/twfhclife/eservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eservice_api/mvn-repo/com/twfhclife/unboundid-ldapsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eservice_api/sql/ClaimAllianChain/: 01.CreateTable_Sequence.sql  02.InsertProperties_config.sql
eservice_api/sql/DB_Migration/: eservice_api_DB_Migration.sql
eservice_api/sql/DnsAlliance/: 01.CreateTable_Sequence.sql  02.InsertProperties_config.sql
eservice_api/sql/MedicalTreatment/: 01.CreateTable_Sequence.sql  02.InsertProperties_config.sql
eservice_api/sql/SecurityAllianceChain/: 01.CreateTable_Sequence.sql  02.InsertProperties_config.sql  03.AlterScript.sql
eservice_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2.xml
eservice_api/src/main/resources/mybatis/: mybatis-config.xml
eservice_api/src/main/resources/static/: testpage.html
eservice_api/src/main/webapp/: testpage.html
eservice_api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
eservice_batch/: .classpath  .classpath2  .factorypath  .gitignore  .project  keystore.p12  pom.xml  pom2.xml
eservice_batch/src/main/resources/: PROD_config.properties  PROD_mybatis-config.xml  TEST_config.properties  TEST_mybatis-config.xml  config.properties  log4j2.xml  mybatis-config.xml
eservice_batch/src/main/resources/mailTemplate/: common_template.html  notice_winloss_template.html
eservice_batch/src/main/resources/mapper/: BusinessEventJobMapper.xml  BusinessEventMapper.xml  BxczMapper.xml  LilipiMapper.xml  MessageTemplateMapper.xml  OnlineChangeInfoMapper.xml  ParameterMapper.xml  RegionMapper.xml  ReportJobMapper.xml  RoadMapper.xml  RoiNotificationMapper.xml  TransAnnuityMethodMapper.xml  TransApplyItemMapper.xml  TransBankInfoMapper.xml  TransBeneficiaryDtlMapper.xml  TransBeneficiaryMapper.xml  TransBeneficiaryOldMapper.xml  TransBounsMapper.xml  TransCashPaymentMapper.xml  TransCertPrintMapper.xml  TransChangeAccountMapper.xml  TransChangePremiumMapper.xml  TransChooseLevelMapper.xml  TransContactInfoDtlMapper.xml  TransContactInfoMapper.xml  TransContactInfoOldMapper.xml  TransContractRevocationMapper.xml  TransCreditCardDateMapper.xml  TransCushionMapper.xml  TransDepositMapper.xml  TransDeratePaidOffMapper.xml  TransElectronicFormMapper.xml  TransEndorsementMapper.xml  TransFundConversionMapper.xml  TransFundNotificationDtlMapper.xml  TransFundNotificationMapper.xml  TransInsuranceClaimFileDataMapper.xml  TransInvestmentMapper.xml  TransLoanMapper.xml  TransMapper.xml  (+15 more)
(+2701 files in other folders)
