#Apply DEV
#sftp.upload.path=/ELIFE/ctc/ToCTC
#sftp.download.path=/ELIFE/ctc/ToELIFE
#sftp.username=root
#sftp.password=hpe1234!@
#sftp.host=49.159.124.8
#sftp.port=8822
#local.file.upload.path=C:/tmp/eservice/upload
#local.file.download.path=C:/tmp/eservice/download
#local.file.backup.file.path=C:/tmp/eservice/backupFile
#running.enviorment=dev
#mail.list=evanlin01k@gmail.com

#Apply SIT
sftp.upload.path=/ToCTC
sftp.download.path=/ToELIFE
sftp.username=eservice
sftp.password=ipES05213603
sftp.host=10.7.168.130
sftp.port=21
local.file.upload.path=/ELIFE/batch/tmp/upload
local.file.download.path=/ELIFE/batch/tmp/download
local.file.backup.file.path=/ELIFE/batch/tmp/backupFile
running.enviorment=sit
mail.list=202712@twfhclife.com.tw,203990@twfhclife.com.tw

#Apply PROD
#sftp.upload.path=/ToCTC
#sftp.download.path=/ToELIFE
#sftp.username=eservice
#sftp.password=ipES05213603
#sftp.host=10.7.128.74
#sftp.port=21
#local.file.upload.path=/eservice/batch/tmp/upload
#local.file.download.path=/eservice/batch/tmp/download
#local.file.backup.file.path=/eservice/batch/tmp/backupFile
#running.enviorment=prod
#mail.list=202712@twfhclife.com.tw,twfhclifemis@gmail.com

#Insurance Claim Alliance
#insurance.claim.filedata.path=C:\\root\\
insurance.claim.filedata.path=/eservice/images/

writeNoMergeChangeFile=Y

report.upload.file.format=onlinechange_info_%s.pdf
report.file.src.name=onlinechange_info.pdf
report.file.src.risk.name=onlinechange_info2.pdf
local.file.upload.value-print=onlinechange_value-print.pdf

#ezAcquireUpload config
ez_acquire_id=eservice
ez_acquire_endpoint_sit=http://10.7.168.74/ezAcquire/UploadService
ez_acquire_endpoint_prod=http://10.7.128.141/ezAcquire/UploadService
ez_acquire_action_get_token=GetToken
ez_acquire_action_upload_file=UploadFile
ez_acquire_action_query_upload_file_status=QueryUploadFileStatus
ez_indexdata_scan_type_id=PDF
ez_indexdata_branch=01
ez_indexdata_form_id_changeinfo=B1200201
ez_indexdata_form_id_endorsement=B1200101

#check password expire config
expire_limit_month=3
expire_notice_month=1
notice_mail_subject=\u81FA\u9280\u4EBA\u58FD\u4FDD\u55AE\u7DB2\u8DEF\u670D\u52D9\u5BC6\u78BC\u5373\u5C07\u5230\u671F\u901A\u77E5
notice_mail_inner_title=\u81FA\u9280\u4EBA\u58FD\u4FDD\u55AE\u7DB2\u8DEF\u670D\u52D9\u5BC6\u78BC\u5373\u5C07\u5230\u671F\u901A\u77E5
notice_main_inner_content=\u89AA\u611B\u7684\u4FDD\u6236\u60A8\u597D:<br />\u60A8\u5728\u4FDD\u55AE\u7DB2\u8DEF\u670D\u52D9\u7684\u5BC6\u78BC\u5C07\u5728{0}\u500B\u6708\u5F8C\u5230\u671F\uFF0C\u70BA\u78BA\u4FDD\u60A8\u7684\u5E33\u6236\u5B89\u5168\uFF0C\u5EFA\u8B70\u60A8\u7ACB\u5373\u8B8A\u66F4\u60A8\u7684\u5BC6\u78BC\uFF0C\u82E5\u60A8\u672A\u65BC\u5230\u671F\u524D\u8B8A\u66F4\uFF0C\u7CFB\u7D71\u5C07\u6703\u65BC\u767B\u5165\u6642\u5354\u52A9\u60A8\u8B8A\u66F4\u60A8\u7684\u5BC6\u78BC\u5F8C\u65B9\u80FD\u6B63\u5E38\u4F7F\u7528\u4FDD\u55AE\u7DB2\u8DEF\u670D\u52D9\u7CFB\u7D71\uFF01<br /><a href='https://elife.twfhclife.com.tw/eservice'>(\u7ACB\u5373\u767B\u5165\u8B8A\u66F4\u5BC6\u78BC)</a>
last_login_limit_years=5
expiration_notice_subject=\u81fa\u9280\u4eba\u58fd\u4fdd\u55ae\u7db2\u8def\u670d\u52d9\u5e33\u865f\u5373\u5c07\u9396\u5b9a\u901a\u77e5
expiration_notice_title=\u81fa\u9280\u4eba\u58fd\u4fdd\u55ae\u7db2\u8def\u670d\u52d9\u5e33\u865f\u5373\u5c07\u9396\u5b9a\u901a\u77e5
expiration_notice_content=\u89aa\u611b\u7684\u4fdd\u6236\u60a8\u597d:<br />\u60a8\u5728\u4fdd\u55ae\u7db2\u8def\u670d\u52d9\u7684\u5e33\u865f\u56e0\u4e94\u5e74\u5167\u672a\u767b\u5165\u5c07\u5728{0}\u500b\u6708\u5f8c\u9396\u5b9a\uff0c\u82e5\u60a8\u672a\u65bc\u6642\u9650\u5167\u767b\u5165\uff0c\u7cfb\u7d71\u5c07\u6703\u9396\u5b9a\u60a8\u7684\u5e33\u865f\u3002
expiration_notice_sms_content=\u3010\u81fa\u9280\u4eba\u58fd\u901a\u77e5\u3011\u89aa\u611b\u7684\u5ba2\u6236\u60a8\u597d\uff0c\u60a8\u5728\u4fdd\u55ae\u7db2\u8def\u670d\u52d9\u7684\u5e33\u865f\u56e0\u4e94\u5e74\u5167\u672a\u767b\u5165\u5c07\u5728{0}\u500b\u6708\u5f8c\u9396\u5b9a\uff0c\u82e5\u60a8\u672a\u65bc\u6642\u9650\u5167\u767b\u5165\uff0c\u7cfb\u7d71\u5c07\u6703\u9396\u5b9a\u60a8\u7684\u5e33\u865f\u3002

#contractRevocation Pdf 
contract.revocation.file= D:/ELIFE/
contract.revocation.detail.name= contractRevocationDetail.pdf
contract.revocation.notice.name= contractRevocationNotice.pdf