#資料庫配置
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.188.188:1433;databaseName=eservice
#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.13:1521/elifedb
spring.datasource.username=SA
spring.datasource.password=SA@123456

#eservice data source
#spring.datasource.eservice.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.eservice.url=jdbc:oracle:thin:@//220.133.126.209:1521/ORCL
#spring.datasource.eservice.username=ESERVICE_TEST
#spring.datasource.eservice.password=ESERVICE_TEST

#指定bean所在package
#mybatis.type-aliases-package=com.twfhclife.eservice.admin.model
#指定對映文件
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

#keycloak configuration
keycloak.auth-server-url=http://192.168.188.188:8888/auth
keycloak.admin-realm=master
keycloak.admin-user=admin
keycloak.admin-pwd=Aa123456
keycloak.admin-security-client=security-admin-console
keycloak.default-realm=elife_jd
keycloak.clientId=eservice_jd
keycloak.clientSecret=abaacee9-1393-4c8b-9a3f-a85c1427c1d9
keycloak.minTokenValidity=30

#業務事件記錄
event.record=true
event.record.url=http://localhost:8083/eservice_api/eventAdd/quene/send

eservice_api.function.usage.add.url=${eservice.api.baseUrl}/function/usage/add

#eservice api以下是wso2異常時可用的設定
eservice.api.baseUrl=http://localhost:8083/eservice_api
eservice_api.sso.login.url=${eservice.api.baseUrl}/sso/login
eservice_api.sso.logout.url=${eservice.api.baseUrl}/sso/logout
eservice_api.sso.validatetoken.url=${eservice.api.baseUrl}/sso/validatetoken
eservice_api.sso.session.get.url=${eservice.api.baseUrl}/sso/user-sessions
eservice_api.sso.session.remove.url=${eservice.api.baseUrl}/sso/user-sessions/remove
eservice_api.register.url=${eservice.api.baseUrl}/elife/user/create

eservice_api.message-template.trigger.url=${eservice.api.baseUrl}/message-template/trigger
eservice_api.register.resetpassword.url=${eservice.api.baseUrl}/elife/password/reset

