spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.188.188:1433;databaseName=eservice_jd
spring.datasource.username=SA
spring.datasource.password=SA@123456
spring.datasource.embeddedjndi=false
spring.datasource.jndi-name=comp/env/jdbc/ELIFE_JD

#keycloak configuration
keycloak.auth-server-url=http://192.168.188.188:8888/auth
keycloak.admin-realm=master
keycloak.admin-user=admin
keycloak.admin-pwd=Aa123456
keycloak.admin-security-client=security-admin-console
keycloak.default-realm=elife_jdzq
keycloak.clientId=eservice_jd
keycloak.clientSecret=abaacee9-1393-4c8b-9a3f-a85c1427c1d9
keycloak.minTokenValidity=30

#業務事件記錄
event.record.url=${eservice.api.baseUrl}/event-record/add

eservice_api.accessKey=
wso2.accessKey=22fa002a-ceb3-31de-9b0a-0f86f73b317b

#eservice api以下是wso2異常時可用的設定
eservice.api.baseUrl=http://localhost:8083/eservice_api
eservice_api.func.function-auth.url=${eservice.api.baseUrl}/user/function-auth
eservice_api.sso.login.url=${eservice.api.baseUrl}/sso/login
eservice_api.sso.logout.url=${eservice.api.baseUrl}/sso/logout
eservice_api.sso.validatetoken.url=${eservice.api.baseUrl}/sso/validatetoken
eservice_api.sso.session.get.url=${eservice.api.baseUrl}/sso/user-sessions
eservice_api.sso.session.remove.url=${eservice.api.baseUrl}/sso/user-sessions/remove
eservice_api.register.url=${eservice.api.baseUrl}/elife/user/create
eservice_api.message-template.trigger.url=${eservice.api.baseUrl}/message-template/trigger
eservice_api.register.resetpassword.url=${eservice.api.baseUrl}/elife/password/reset
eservice_api.es004.url=${eservice.api.baseUrl}/getPolicyDetail
eservice_api.personal.case.url=${eservice.api.baseUrl}/getPersonalCaseList
eservice_api.policy.list.url=${eservice.api.baseUrl}/getPolicyList
eservice_api.policy.base.url=${eservice.api.baseUrl}/getPolicyBase
eservice_api.policy.safe.guard.url=${eservice.api.baseUrl}/getPolicySafeGuard
eservice_api.policy.payment.record.url=${eservice.api.baseUrl}/getPaymentRecord
eservice_api.policy.premium.url=${eservice.api.baseUrl}/getPolicyPremium
eservice_api.policy.expire.payment.url=${eservice.api.baseUrl}/getPolicyExpireOfPayment
eservice_api.policy.change.info.url=${eservice.api.baseUrl}/getPolicyChangeInfo
eservice_api.policy.income.distribution.url=${eservice.api.baseUrl}/getIncomeDistribution
eservice_api.policy.transation.history.url=${eservice.api.baseUrl}/getPolicyTransactionHistory
eservice_api.policy.premium.cost.url=${eservice.api.baseUrl}/getPolicyPremiumCost
eservice_api.policy.invt.fund.url=${eservice.api.baseUrl}/getPolicyInvtFund
eservice_api.policy.portfolio.new.url=${eservice.api.baseUrl}/getPolicyPortfolioNew
eservice_api.policy.notify.portfolio.url=${eservice.api.baseUrl}/getPolicyNotifyPortfolio
eservice_api.policy.cancel.money.url=${eservice.api.baseUrl}/getPolicyCancellationMoney
eservice_api.policy.exchange.rate.url=${eservice.api.baseUrl}/getExchangeRate
eservice_api.case.process.url=${eservice.api.baseUrl}/getCaseProcess
eservice_api.case.policy.info.url=${eservice.api.baseUrl}/jdzqGetPolicyInfo
eservice_api.case.note.content.url=${eservice.api.baseUrl}/getNoteContent
eservice_api.note.pdf.url=${eservice.api.baseUrl}/getNotePdf
eservice_api.note.schedule.url=${eservice.api.baseUrl}/getNoteSchedule
eservice_api.policy.portfolio.schedule.url=${eservice.api.baseUrl}/getPolicyPortfolioSchedule
eservice_api.policy.type.list.url=${eservice.api.baseUrl}/getPolicyTypeList
eservice_api.policy.case.list.url=${eservice.api.baseUrl}/getCaseList