#資料庫配置
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://49.159.124.8:1433;databaseName=eservice
#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.13:1521/elifedb
spring.datasource.username=ESERVICE
spring.datasource.password=Aa123456

#eservice data source
#spring.datasource.eservice.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.eservice.url=jdbc:oracle:thin:@//220.133.126.209:1521/ORCL
#spring.datasource.eservice.username=ESERVICE_TEST
#spring.datasource.eservice.password=ESERVICE_TEST

#指定bean所在package
#mybatis.type-aliases-package=com.twfhclife.eservice.admin.model
#指定對映文件
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

#keycloak configuration
keycloak.auth-server-url=http://49.159.124.8:8082/auth
keycloak.admin-realm=master
keycloak.admin-user=admin
keycloak.admin-pwd=Aa123456
keycloak.admin-security-client=security-admin-console
keycloak.default-realm=elife
keycloak.clientId=eservice
keycloak.clientSecret=abaacee9-1393-4c8b-9a3f-a85c1427c1d9
keycloak.minTokenValidity=30

#業務事件記錄
event.record=false
event.record.url=http://localhost:8083/eservice_api/event/quene/send

#eservice api
#eservice.api.baseUrl=http://220.133.126.209:8280/eservice_api
#
#eservice_api.es001.url=${eservice.api.baseUrl}/getPolicyDashBoard/v1.0/invoke
#eservice_api.es002.url=${eservice.api.baseUrl}/getPolicyBenefit/v1.0/invoke
#eservice_api.es003.url=${eservice.api.baseUrl}/getPolicyListByUser/v1.0/invoke
#eservice_api.es004.url=${eservice.api.baseUrl}/getPolicyDetail/v1.0/invoke
#eservice_api.es005.url=${eservice.api.baseUrl}/getPolicyIncomeByPolicyNo/v1.0/invoke
#eservice_api.es006.url=${eservice.api.baseUrl}/getPolicyPaymentRecord/v1.0/invoke
#eservice_api.es007.url=${eservice.api.baseUrl}/getPolicyloanByPolicyNo/v1.0/invoke
#eservice_api.es008.url=${eservice.api.baseUrl}/getPolicyBonusByPolicyNo/v1.0/invoke
#eservice_api.es009.url=${eservice.api.baseUrl}/getPolicyValueByPolicyNo/v1.0/invoke
#eservice_api.es010.url=${eservice.api.baseUrl}/getPolicyValueByRocId/v1.0/invoke
#eservice_api.es011.url=${eservice.api.baseUrl}/getPolicyRateOfReturn/v1.0/invoke
#eservice_api.es012.url=${eservice.api.baseUrl}/getPolicyPremiumTransaction/v1.0/invoke
#eservice_api.es013.url=${eservice.api.baseUrl}/getPolicyFundTransaction/v1.0/invoke
#eservice_api.es015.url=${eservice.api.baseUrl}/getOnlineChangePolicyList/v1.0/invoke
#eservice_api.es016.url=${eservice.api.baseUrl}/getTransHistoryList/v1.0/invoke
#eservice_api.es017.url=${eservice.api.baseUrl}/getTransHistoryDetail/v1.0/invoke
#eservice_api.es018.url=${eservice.api.baseUrl}/addTransRequest/v1.0/invoke
#eservice_api.es019.url=${eservice.api.baseUrl}/getPolicyPaidByPolicyNo/v1.0/invoke
#
#eservice_api.sso.login.url=${eservice.api.baseUrl}/sso/login/v1.0/invoke
#eservice_api.sso.logout.url=${eservice.api.baseUrl}/sso/logout/v1.0
#eservice_api.sso.validatetoken.url=${eservice.api.baseUrl}/sso/validatetoken/v1.0/invoke
#eservice_api.sso.session.get.url=${eservice.api.baseUrl}/sso/user-sessions/v1.0/invoke
#eservice_api.sso.session.remove.url=${eservice.api.baseUrl}/sso/user-sessions/remove/v1.0/invoke
#
#eservice_api.register.url=${eservice.api.baseUrl}/elife/user/create/v1.0/invoke

eservice_api.function.usage.add.url=${eservice.api.baseUrl}/function/usage/add

#eservice_api.accessKey=22fa002a-ceb3-31de-9b0a-0f86f73b317b


#eservice api以下是wso2異常時可用的設定
#eservice.api.baseUrl=http://220.133.126.209:8084/eservice_api
eservice.api.baseUrl=http://49.159.124.8:8083/eservice_api
eservice_api.es001.url=${eservice.api.baseUrl}/getPolicyDashBoard
eservice_api.es002.url=${eservice.api.baseUrl}/getPolicyBenefit
eservice_api.es003.url=${eservice.api.baseUrl}/getPolicyListByUser
eservice_api.es004.url=${eservice.api.baseUrl}/getPolicyDetail
eservice_api.es005.url=${eservice.api.baseUrl}/getPolicyIncomeByPolicyNo
eservice_api.es006.url=${eservice.api.baseUrl}/getPolicyPaymentRecord
eservice_api.es007.url=${eservice.api.baseUrl}/getPolicyloanByPolicyNo
eservice_api.es008.url=${eservice.api.baseUrl}/getPolicyBonusByPolicyNo
eservice_api.es009.url=${eservice.api.baseUrl}/getPolicyValueByPolicyNo
eservice_api.es010.url=${eservice.api.baseUrl}/getPolicyValueByRocId
eservice_api.es011.url=${eservice.api.baseUrl}/getPolicyRateOfReturn
eservice_api.es012.url=${eservice.api.baseUrl}/getPolicyPremiumTransaction
eservice_api.es013.url=${eservice.api.baseUrl}/getPolicyFundTransaction
eservice_api.es015.url=${eservice.api.baseUrl}/getOnlineChangePolicyList
eservice_api.es016.url=${eservice.api.baseUrl}/getTransHistoryList
eservice_api.es017.url=${eservice.api.baseUrl}/getTransHistoryDetail
eservice_api.es018.url=${eservice.api.baseUrl}/addTransRequest
eservice_api.es019.url=${eservice.api.baseUrl}/getPolicyPaidByPolicyNo
eservice_api.sso.login.url=${eservice.api.baseUrl}/sso/login
eservice_api.sso.logout.url=${eservice.api.baseUrl}/sso/logout
eservice_api.sso.validatetoken.url=${eservice.api.baseUrl}/sso/validatetoken
eservice_api.sso.session.get.url=${eservice.api.baseUrl}/sso/user-sessions
eservice_api.sso.session.remove.url=${eservice.api.baseUrl}/sso/user-sessions/remove
eservice_api.register.url=${eservice.api.baseUrl}/elife/user/create

eservice_api.message-template.trigger.url=${eservice.api.baseUrl}/message-template/trigger
eservice_api.register.resetpassword.url=${eservice.api.baseUrl}/elife/password/reset

onlinechange.enable.entry=paymentMode1,annuityPayMethod1,chooseBonus1,returnBonus1,policyAutopay1,beneficiary1,renew1,paymentReduce1,changeContact1,notification1,valuePrint1,certificatePrint1,policyResend1,paymentMethod1,paymentCardDate1,cancelAuth1,cancelContract1,surrender1,claim1,policyClaims1,maturity1,changePayAcct1,loanNew1,riskLevel1,policyHolderProfile1,fundSwitch1,fund1,investment1,deposit1,cashPayment1,attribute1,changePremium1

#Insurance Claim Alliance
upload.file.save.path=C:\\root\\
#upload.file.save.path=/eservice/images/

#20211208 by 203990
#電子保單api - test
eni_api.api008.url=https://10.7.168.62/eins-web/api/ext/ein008i
eni_api.api008.accesstoken=tppGdEhy1xRbWrKK7ogLrUkEP4AMV4tp
eni_api.api009.url=https://10.7.168.62/eins-web/api/ext/ein009i
eni_api.api009.accesstoken=aoRyUIyI6UIw8Ec5rXzoikx0gt8rYLjq
#電子保單api - prod
#eni_api.api008.url=https://10.7.128.26/eins-web/api/ext/ein008i
#eni_api.api008.accesstoken=tppGdEhy1xRbWrKK7ogLrUkEP4AMV4tp
#eni_api.api009.url=https://10.7.128.26/eins-web/api/ext/ein009i
#eni_api.api009.accesstoken=aoRyUIyI6UIw8Ec5rXzoikx0gt8rYLjq