#資料庫配置
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//192.168.11.3:1521/orcl
#spring.datasource.username=admin_test
#spring.datasource.password=btlitest

#eservice data source
spring.datasource.eservice.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.eservice.url=jdbc:oracle:thin:@//192.168.11.3:1521/orcl
spring.datasource.eservice.username=ESERVICE
spring.datasource.eservice.password=ESERVICE

spring.datasource.embeddedjndi=false
#JNDI Name
spring.datasource.jndi-name=comp/env/jdbc/ELIFE_DS

#指定bean所在package
#mybatis.type-aliases-package=com.twfhclife.eservice.admin.model
#指定對映文件
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

#keycloak configuration
keycloak.auth-server-url=http://192.168.11.3:8082/auth
keycloak.admin-realm=master
keycloak.admin-user=admin
keycloak.admin-pwd=12qwaszx
keycloak.admin-security-client=security-admin-console
keycloak.default-realm=elife
keycloak.clientId=eservice
keycloak.minTokenValidity=30

#業務事件記錄
event.record=false
event.record.url=http://192.168.11.3:8084/eservice_api/event/quene/send
