#eservice_adm data source
spring.datasource.adm.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.adm.url=jdbc:sqlserver://49.159.124.8:1433;databaseName=eservice_adm
#spring.datasource.adm.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.adm.url=jdbc:oracle:thin:@//49.159.124.8:1521/elifedb
spring.datasource.adm.username=ESERVICE_ADM
spring.datasource.adm.password=Aa123456
spring.datasource.adm.embeddedjndi=false
spring.datasource.adm.jndi-name=comp/env/jdbc/ELIFE_ADM_DS
#For EsadmDatasourceConfig
spring.datasource.adm.mybatis.config-locations=/mybatis/mybatis-config.xml
spring.datasource.adm.mybatis.mapper-locations=/mybatis/mapper/adm/**/*.xml

#eservice data source
spring.datasource.es.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.es.url=jdbc:sqlserver://49.159.124.8:1433;databaseName=eservice
#spring.datasource.es.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.es.url=jdbc:oracle:thin:@//49.159.124.8:1521/elifedb
spring.datasource.es.username=ESERVICE
spring.datasource.es.password=Aa123456
#For EserviceDatasourceConfig
spring.datasource.es.embeddedjndi=false
spring.datasource.es.jndi-name=comp/env/jdbc/ELIFE_DS
spring.datasource.es.mybatis.config-locations=/mybatis/mybatis-config.xml
spring.datasource.es.mybatis.mapper-locations=/mybatis/mapper/eservice/**/*.xml

shouxian.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
shouxian.datasource.url=jdbc:oracle:thin:@//192.168.188.188:1521/orcl01
shouxian.datasource.username=C##twfhclife
shouxian.datasource.password=twfhclife
shouxian.datasource.embeddedjndi=false
shouxian.datasource.jndi-name=comp/env/jdbc/ELIFE_SHOUXIAN

jdzq.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdzq.datasource.url=jdbc:sqlserver://192.168.188.188:1433;databaseName=JDZQ
jdzq.datasource.username=SA
jdzq.datasource.password=SA@123456
jdzq.datasource.embeddedjndi=false
jdzq.datasource.jndi-name=comp/env/jdbc/ELIFE_JD

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#指定bean所在package
#mybatis.type-aliases-package=com.twfhclife.eservice.admin.model
#指定對映文件
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

#event queue
event.queue.url=http-remoting://220.133.126.209:8083
event.queue.destination=jms/queue/eventQ
event.queue.username=msgUser
event.queue.password=Aa123456
event.queue.receive.timeout=2000
event.queue.receive.number=10000


ldaptest.host=ldap.forumsys.com
ldaptest.port=389
ldaptest.bindDN=cn=read-only-admin,dc=example,dc=com
ldaptest.password=password
#Insurance Claim Alliance
upload.file.save.path=C:\\root\\
#upload.file.save.path=/eservice/images/

#spring.schedule
#cron.api.disable=Y
#cron.saveToEserviceTrans.expression=0 */5 * * * ?
#cron.api101.expression=0 */5 * * * ?
#cron.api102.expression=0 */5 * * * ?
#cron.api103.expression=0 */5 * * * ?
#cron.api104.expression=0 */5 * * * ?
#cron.api105.expression=0 */5 * * * ?
#cron.api106.expression=0 */5 * * * ?

#alliance_api_url
#alliance.api.accessToken=ItRjYfGscv6eV1ZDq5Gq0XkimNKwqoX6
#alliance.api.baseRrl=http://210.61.11.88:80/lia-api
#alliance.api101.url=${alliance.api.baseRrl}/api/ext/lia101i
#alliance.api102.url=${alliance.api.baseRrl}/api/ext/lia102i
#alliance.api103.url=${alliance.api.baseRrl}/api/ext/lia103i
#alliance.api104.url=${alliance.api.baseRrl}/api/ext/lia104i
#alliance.api105.url=${alliance.api.baseRrl}/api/ext/lia105i
#alliance.api106.url=${alliance.api.baseRrl}/api/ext/lia106i
csp.api.provide.esrv-fsz2.url=http://10.7.168.66:8280/csp/api/provide/v1.0.0/ESRV-FSZ2
csp.api.provide.esrv-fsz2.token=c77848a3-0d44-349f-9462-73270b0d8270


#for eservice_jd api config
event.queue.schedule.receiver.enable=false
cron.saveTransToMedical.enable=false
cron.saveToMedicalTrans.enable=false
cron.medical401.enable=false
cron.medical402.enable=false
cron.medical403.enable=false
cron.medical404.enable=false
cron.medical405.enable=false
cron.medical408.enable=false
cron.medical407.enable=false
cron.dnsFS62.expression.enable=false
cron.dnsFSZ1.expression.enable=false
cron.dns101.expression.enable=false
cron.dns201.expression.enable=false
cron.dns.saveToEserviceTrans.expression.enable=false
cron.auto.expression.enable=false
cron.cio201.expression.enable=false
cron.cio202.expression.enable=false
cron.cio203.expression.enable=false
cron.cio204.expression.enable=false
cron.cio206.expression.enable=false
cron.saveCioToEserviceTrans.expression.enable=false
cron.saveCioToEserviceUnionTempTable.expression.enable=false
cron.api101.expression.enable=false
cron.api102.expression.enable=false
cron.api103.expression.enable=false
cron.api104.expression.enable=false
cron.api105.expression.enable=false
cron.api106.expression.enable=false
cron.saveToEserviceTrans.expression.enable=false


