#admin data source
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//220.133.126.209:1521/orcl
#spring.datasource.username=ESERVICE_ADM
#spring.datasource.password=ESERVICE_ADM

#admin data source
#spring.datasource.esadm.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.esadm.url=jdbc:oracle:thin:@//220.133.126.209:1521/orcl
#spring.datasource.esadm.username=admin_test
#spring.datasource.esadm.password=btlitest

#admin data source
#spring.datasource.esadm.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.esadm.url=jdbc:oracle:thin:@//192.168.11.3:1521/orcl
#spring.datasource.esadm.username=ESERVICE_ADM
#spring.datasource.esadm.password=ESERVICE_ADM

#eservice_adm data source
spring.datasource.adm.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.adm.url=jdbc:oracle:thin:@//10.7.128.30:1521/elifedb
spring.datasource.adm.username=ESERVICE_ADM
spring.datasource.adm.password=ESERVICE_ADM
spring.datasource.adm.embeddedjndi=true
spring.datasource.adm.jndi-name=comp/env/jdbc/ELIFE_ADM_DS
#For EsadmDatasourceConfig
spring.datasource.adm.mybatis.config-locations=/mybatis/mybatis-config.xml
spring.datasource.adm.mybatis.mapper-locations=/mybatis/mapper/adm/**/*.xml

#eservice data source
spring.datasource.es.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.es.url=jdbc:oracle:thin:@//10.7.128.30:1521/elifedb
spring.datasource.es.username=ESERVICE
spring.datasource.es.password=ESERVICE
#For EserviceDatasourceConfig
spring.datasource.es.embeddedjndi=true
spring.datasource.es.jndi-name=comp/env/jdbc/ELIFE_DS
spring.datasource.es.mybatis.config-locations=/mybatis/mybatis-config.xml
spring.datasource.es.mybatis.mapper-locations=/mybatis/mapper/eservice/**/*.xml

#ctc
spring.datasource.ctc.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.ctc.url=jdbc:oracle:thin:@10.7.128.184:1521/CTCLI.CTCLIFE.COM.TW
spring.datasource.ctc.username=flowtest
spring.datasource.ctc.password=flowtest
spring.datasource.ctc.embeddedjndi=true
spring.datasource.ctc.jndi-name=comp/env/jdbc/ctc
spring.datasource.ctc.mybatis.config-locations=/mybatis/mybatis-config.xml
spring.datasource.ctc.mybatis.mapper-locations=/mybatis/mapper/ctcservice/*.xml


#spring.datasource.embeddedjndi=false
#JNDI Name
#spring.datasource.jndi-name=comp/env/jdbc/ELIFE_ADM_DS
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#..bean..package
#mybatis.type-aliases-package=com.twfhclife.eservice.admin.model
#......
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

#event queue
event.queue.url=http-remoting://10.7.168.143:8083
event.queue.destination=jms/queue/eventQ
event.queue.username=msgUser
event.queue.password=Aa123456
event.queue.receive.timeout=2000
event.queue.receive.number=10000

ldaptest.host=tlife.lab.ad
ldaptest.port=389
ldaptest.bindDN=CN=TLIFESSO,OU=OU-Services,DC=tlife,DC=lab,DC=ad
ldaptest.password=Aa123456

upload.file.save.path=/eservice/images/
#spring.schedule
#cron.api.disable=Y

#cron.api101.expression=0 */1 * * * ?
#cron.api102.expression=0 */1 * * * ?
#cron.api103.expression=0 */1 * * * ?
#cron.api104.expression=0 */1 * * * ?
#cron.api105.expression=0 */1 * * * ?
#cron.api106.expression=0 */1 * * * ?

#alliance_api_url
#alliance.api.accessToken=ItRjYfGscv6eV1ZDq5Gq0XkimNKwqoX6
#alliance.api.baseRrl=http://210.61.11.88:80/lia-api
#alliance.api101.url=${alliance.api.baseRrl}/api/ext/lia101i
#alliance.api102.url=${alliance.api.baseRrl}/api/ext/lia102i
#alliance.api103.url=${alliance.api.baseRrl}/api/ext/lia103i
#alliance.api104.url=${alliance.api.baseRrl}/api/ext/lia104i
#alliance.api105.url=${alliance.api.baseRrl}/api/ext/lia105i
#alliance.api106.url=${alliance.api.baseRrl}/api/ext/lia106i

