#主配置開發環境
spring.profiles.active=dev
#主配置生產環境
#spring.profiles.active=prod

#配置啟動的介面
server.port=8083
#配置springboot預設的context-path
server.context-path=/eservice_api

#時間格式化
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
#時區設定
spring.jackson.time-zone=GMT+8

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization-inclusion=NON_NULL

#日誌設定
logging.config=classpath:log4j2-dev.xml


#Thymeleaf configuration
spring.thymeleaf.contentType=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#For KeycloakRestUtil
keycloak.auth-server-url=http://49.159.124.8:8082/auth
keycloak.admin-realm=master
keycloak.admin-user=admin
keycloak.admin-pwd=Aa123456
keycloak.admin-security-client=security-admin-console
keycloak.adm-realm=twfhclife
keycloak.adm-clientId=eservice_adm
keycloak.elife-realm=elife
keycloak.elife-clientId=eservice
keycloak.elife-clientSecret=abaacee9-1393-4c8b-9a3f-a85c1427c1d9
keycloak.minTokenValidity=30

eservice_api.secret.code=Aa123456
eservice_api.secret.required=false